# kvpsbutter

./: .gitignore  KVPSButter.nuspec  KVPSButter.sln  LICENSE  README.md
KVPSButter/: Exceptions.cs  IKVPS.cs  IKVPSBatched.cs  IKVPSFactory.cs  IKVPSJson.cs  IKVPSKeyTransformer.cs  KVP.cs  KVPSButter.csproj  KVPSExtender.cs  KVPSLoader.cs  KVPSQuery.cs  Option.cs  ParsedConnectionString.cs
KVPSButter.Postgres/: KVPS.cs  KVPSButter.Postgres.csproj  Loader.cs  README.md
KVPSButter.S3/: KVPS.cs  KVPSButter.S3.csproj  Loader.cs  README.md
KVPSButter.SyncTool/: DebounceTimer.cs  FSWatcher.cs  KVPSButter.SyncTool.csproj  Program.cs  README.md
KVPSButter/Filesystem/: KVPS.cs  KVPSEncoded.cs  Loader.cs
KVPSButter/Memory/: KVPS.cs  Loader.cs
Test/: ConnectionStringParser.cs  MemoryMappedTests.cs  Postgres.cs  Test.csproj  Usings.cs
