<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A PostgreSQL destination for the key-value-pair abstraction library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kenkendk/kvpsbutter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenkendk/kvpsbutter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Key-value-pair KVP PostgreSQL</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVPSButter\KVPSButter.csproj" />
  </ItemGroup>

</Project>