<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.0.2-beta</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A key-value-pair abstraction library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kenkendk/kvpsbutter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenkendk/kvpsbutter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Key-value-pair KVP</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
